# .env
MONGO_URI=mongodb+srv://isaac:ami40816117@cluster0.osq4c.mongodb.net/Control-de-acceso?retryWrites=true&w=majority&appName=Cluster0
MQTT_URI=mqtt://mqtt.eclipseprojects.io
MQTT_USER=user
MQTT_PASS=pass
PORT=3000
JWT_SECRET=your_jwt_secret